#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.hierarchicalStructureSupport=true

# POM
GROUP = io.github.behzodhalil
VERSION_NAME = 0.2.0

POM_URL = https://github.com/getspherelabs/blahblah
POM_SCM_URL =https://github.com/getspherelabs/blahblah
POM_SCM_CONNECTION = scm:git:git://github.com/getspherelabs/blahblah.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getspherelabs/blahblah.git


POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=behzodhalil
POM_DEVELOPER_NAME=Behzod
POM_DEVELOPER_URL=https://github.com/behzodhalil


#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental

kotlin.incremental.js.ir=false // true by default
kotlin.js.compiler=ir
